##############################################
#  example macro for simulating electrons
# in the scintillator volume
#
##############################################
# Don't care about hadrons or muons so quicker not to initialise these processes
/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/run/initialize

# BEGIN EVENT LOOP
/rat/proc frontend     #DAQ
/rat/proc trigger      #DAQ
/rat/proc eventbuilder #DAQ

/rat/proc calibratePMT #Post DAQ calibration

/rat/proc count
/rat/procset update 100

/rat/proclast outroot 
/rat/procset file "nhits.root"
# END EVENTLOOP

/generator/add combo gun:fill:poisson # Use the simple gun vertex generator, combined with the  fill position generator and poisson timing
/generator/vtx/set e- 0 0 0 3.0       # Select particle type and momentum direction (0,0,0 = isotropic) and energy in MeV 
/generator/pos/set scint              # Define a position in the centre of the scintillator region to select this one to be filled.
/generator/rate/set 1                 # Rate of 1 per second

/rat/run/start 500 # generate 500 events
exit
