# Don't care about hadrons or muons so quicker not to initialise these processes
/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

# No need for ropes and so on
/rat/db/set DETECTOR geo_file "geo/snoplus_Simple.geo"

/run/initialize

# We probably need to make at least one event so rat isn't confused
# BEGIN EVENT LOOP
/rat/proc prune
/rat/procset prune "mc"
/rat/procset prune "ev"
/rat/proclast outroot
/rat/procset file "geometrydata.root"
# END EVENTLOOP

# Event has to go somewhere
/generator/add combo gun:fill:poisson
/generator/vtx/set e- 0 0 0 1.0
/generator/pos/set 0.0 0.0 0.0
/generator/rate/set 1

# generate 1 event
/rat/run/start 1
exit
