
#GENERATE ELECTRONS IN SCINT VOLUME, RUNNING TWO FITTERS WITH DIFFERENT OPTIMISERS

/glg4debug/glg4param omit_muon_processes 1.0
/glg4debug/glg4param omit_hadronic_processes 1.0

/run/initialize

#BEGIN EVENT LOOP

/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc calibratePMT

/rat/proc count
/rat/procset update 1

/rat/proc fitter
/rat/procset method "centroid"

/rat/proc fitter
/rat/procset method "simpleLikelihood"
/rat/procset optimiser "minuit"
/rat/procset pdf "et1d"
/rat/procset seed "centroid"
/rat/procset name "opt1"

/rat/proc fitter
/rat/procset method "simpleLikelihood"
/rat/procset optimiser "powell"
/rat/procset pdf "et1d"
/rat/procset seed "centroid"
/rat/procset name "opt2"


/rat/proc outroot
/rat/procset file "optimiser2.root"

#END EVENT LOOP
/generator/add combo gun:fill
/generator/vtx/set e- 0 0 0 3.0

/generator/pos/set 0 0 0
/generator/rate/set 1

#END EVENT LOOP

/rat/run/start 1000
exit

