# Do not care about these processes 
/glg4debug/glg4param omit_muon_processes 1.0
/glg4debug/glg4param omit_hadronic_processes 1.0

# Water filled detector 
/rat/db/set GEO[scint] material "lightwater_sno"

/run/initialize

# Turns off photon production 
/glg4scint/off
/process/inactivate Cerenkov

# Trajectory of particles  
/tracking/storeTrajectory 1

# Begin Event Loop 
/rat/proc count
/rat/procset update 10
/rat/proc outroot
/rat/procset file "scattering.root"

/generator/add combo gun:point:poisson
/generator/vtx/set e- 0 0 0 10.0 0 0 0 # Generates electrons at 10 MeV isotropically  
/generator/pos/set 0.0 0.0 0.0
/generator/rate/set 1

/rat/run/start 100
exit