##############################################
#  example macro for simulating electrons
# in the scintillator volume
#
##############################################
# Don't care about hadrons or muons so quicker not to initialise these processes
/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

# Select the snoplus geometry file (should be default)
/rat/db/set DETECTOR geo_file "geo/snoplus.geo"

/run/initialize

# BEGIN EVENT LOOP
/rat/proc frontend
/rat/proc trigger
/rat/proc eventbuilder
/rat/proc count
/rat/procset update 100
/rat/proc calibratePMT
/rat/proclast outroot
/rat/procset file "snoplus_electrons_labppo.root"
# END EVENTLOOP

# Use the simple gun vertex generator, combined with the  fill position generator and poisson timing
/generator/add combo gun:fill:poisson
# Select particle type and momentum direction (0,0,0 = isotropic) and energy in MeV 
/generator/vtx/set e- 0 0 0 3.0
# Define a position in the centre of the scintillator region to select this one to be filled.
/generator/pos/set 0.0 0.0 0.0
# Rate of 1 per second
/generator/rate/set 1

# generate 500 events
/rat/run/start 500
exit
